<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>J気象サービス-各種資料・データ</title>
        <link rel=”stylesheet” href=”https://saigaikinkyuu.github.io/site-homepage/style.css”>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="地震情報,気象情報,日本の地震情報,日本の気象情報,Japan気象サービス" />
        <script src="main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="icon" href="./JWfavicon(256).ico">
      <link rel="icon" type="image/png" href="./J気象 favicon.png" sizes="192x192">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@700&family=Cherry+Bomb+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&family=Cherry+Bomb+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <style>
            #fontchange1{
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Cherry Bomb One', cursive;
        font-family: 'Zen Maru Gothic', sans-serif;
    }
    #fontchange2{
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Cherry Bomb One', cursive;
        font-family: 'Zen Maru Gothic', sans-serif;
    }
        </style>
    </head>
    <body>
        <style>
            
header{
    width: 100%;
    height: 500px;
    background: url(./空0001.jpg);
    background-size: cover;
    background-position: center;
}

.head_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 18px;
}

header ul{
    list-style-type: none;
    display: inline-block;
}

header ul li{
    display: inline-block;
    color: black;
}

header h2{
    text-align: center;
    margin-top: 120px;
}



.last_child{
    border-right: 1px dotted black;
}

.container{
    width: 800px;
    margin: 0px auto;
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
}

.item01{
    width: 70%;
}

.item01 h2{
    text-align: center;
    border-bottom: 1px solid navy;
}

.item01 img{
    width: 99%;
}

.item02{
  width: 100%;
}

.item02 h2{
    font-size: 17px;
    text-align: center;
}

.item02 ul{
    list-style-type: none;
    padding-left: 0px;
}

.item02 li{
    border-bottom: 1px dotted black;
    text-align: center;
}

.item02 a{
  text-decoration: none;
  color: blue;
}

.article_container{
    display: flex;
}

.article_item1{
    width: 36%;
}

.article_item2{
    width: 60%;
}

.article_item1 img{
    width: 99%;
}

.article_item2 img{
    width: 99%;
}

.article_item1 p{
    text-align: center;
}

.article_item2 p{
    text-align: center;
}

.line_container{
    text-align: center;
    font-size: 25px;
    background-color: greenyellow;
}

.linetital_container h2{
    text-align: center;
    font-size: 40px;
    border-bottom: 3px solid black;
}

.linetital_container img{
    width: 99%;
}

footer{
    width: 100%;
    background-color: #edff88;
    margin: 0px;
    padding: 30px 0px;
}

footer h2{
    text-align: center;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  /* ここから下がハンバーガーメニューに関するCSS */
    
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
  }
  
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.699);
    position: fixed;
    top: 20px;
  }
  
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }
  
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }
  
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }
  
  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
    
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #fff;
    transition: .5s;
  }
  
  /* メニュー黒ポチを消す */
  .nav_list {
    display: list-item;
    list-style: none;
    padding: 70px 0px 0px 70px;
    font-size: 50px;
  }

  .nav_container li{
    display: flex;
  }

  .nav_list a{
    color: black;
    text-decoration: none;
  }

  .nav_item{
    display: flex;
  }
  
  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }

  .nav{
    width: 100%;
  }

  .nav li{
    display: flex;
  }

  .oshirase{
    background-color: red;
    width: 100%;
    height: 70px;
    padding: 20px 0px;
    position: fixed;
    top: 0px;
  }

  .oshirase h3{
    color: white;
    text-align: center;
    font-size: 20px;
  }

  .keisaiteisi a{
    color: blue;
    text-decoration: none;
  }

  .keisaiteisi{
    color: white;
    background-color: red;
    font-size: 25px;
  }

  .back-red{
    background-color: red;
    color: white;
  }

  .text-green{
    color: green;
  }

  .title{
    text-align: center;
  }

  .bodytext{
    font-size: 20px;
  }

  .time{
    color: grey;
  }

  .inner-block{
    height: 150px;
    overflow: scroll;
  }
  .flex{
  width: 160px;
  display: flex;
  margin-left: 70px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;
  border-radius: 10px;
 }
 .image{
  margin: 0px;
 }
 .nav_item8 a{
  font-size: 30px;
 }
 .popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9999;
   display: none;
 }
 
 .popup-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
 }
 
 .popup-content h1 {
   margin-top: 0;
 }
 
 .popup-content p {
   margin-bottom: 20px;
 }
 
 #close-popup {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }

.table-container {
  overflow: auto; /* スクロールする */
  white-space: nowrap; /* 自動改行しない */
  width: 100%;
  max-height: 200px;
  border: 3px solid tomato;
  padding: 5px;
  box-sizing: border-box;
}
.meal-table{
  overflow: scroll; /* スクロールする */
  white-space: nowrap; /* 自動改行しない */
  width: 100%;
  height: 200px;
  padding: 5px;
  box-sizing: border-box;
}
table{
  border-collapse: collapse;
  text-align: center;
}
table th, table td{
  border: 1px solid gray;
}
table th{
  padding: 35px 72px;
color: #fff;
background: rgb(65, 188, 236);
}
table td{
padding: 35px 40px;
}
  
    .remove{
         line-height: 5px;
    }

@media screen and (max-width:480px) { 
    header{
        width: 100%;
        height: 370px;
        background: url(./空0001.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .container{
        width: 100%;
        margin: 0px auto;
        display: flex;
    }
    
    .item01{
        width: 100%;
    }
    
    .item01 h2{
        text-align: center;
        border-bottom: 1px solid navy;
    }
    
    .item01 img{
        width: 99%;
    }
    
    .item02{
        width: 100%;
    }
    
    .item02 h2{
        font-size: 17px;
        text-align: center;
    }
    
    .item02 ul{
        list-style-type: none;
    }
    
    .item02 li{
        border-bottom: 1px dotted black;
        text-align: center;
    }

    .item02 a{
      text-decoration: none;
      color: blue;
    }
    
    .article_container{
        display: flex;
    }
    
    .article_item1{
        width: 36%;
    }
    
    .article_item2{
        width: 60%;
    }
    
    .article_item1 img{
        width: 99%;
    }
    
    .article_item2 img{
        width: 99%;
    }
    
    .article_item1 p{
        text-align: center;
    }
    
    .article_item2 p{
        text-align: center;
    }
    
    .line_container{
        text-align: center;
        font-size: 25px;
        background-color: greenyellow;
    }
    
    .linetital_container h2{
        text-align: center;
        font-size: 40px;
        border-bottom: 3px solid black;
    }
    
    .linetital_container img{
        width: 99%;
    }
    
    footer{
        width: 100%;
        background-color: #edff88;
        margin: 0px;
        padding: 30px 0px;
    }
    
    footer h2{
        text-align: center;
        font-size: 16px;
    }
    

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
      
      .logo {
        font-size: 24px;
      }
      
      /* ここから下がハンバーガーメニューに関するCSS */
        
      /* チェックボックスを非表示にする */
      .drawer_hidden {
        display: none;
      }
      
      /* ハンバーガーアイコンの設置スペース */
      .drawer_open {
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;/* 重なり順を一番上にする */
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.699);
        position: fixed;
        top: 25px;
      }
      
      /* ハンバーガーメニューのアイコン */
      .drawer_open span,
      .drawer_open span:before,
      .drawer_open span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: #333;
        transition: 0.5s;
        position: absolute;
      }
      
      /* 三本線の一番上の棒の位置調整 */
      .drawer_open span:before {
        bottom: 8px;
      }
      
      /* 三本線の一番下の棒の位置調整 */
      .drawer_open span:after {
        top: 8px;
      }
      
      /* アイコンがクリックされたら真ん中の線を透明にする */
      #drawer_input:checked ~ .drawer_open span {
        background: rgba(255, 255, 255, 0);
      }
      
      /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
      #drawer_input:checked ~ .drawer_open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }
      
      #drawer_input:checked ~ .drawer_open span::after {
        top: 0;
        transform: rotate(-45deg);
      }
        
      /* メニューのデザイン*/
      .nav_content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%; /* メニューを画面の外に飛ばす */
        z-index: 99;
        background: #fff;
        transition: .5s;
      }
      
      /* メニュー黒ポチを消す */
      .nav_list {
        display: list-item;
        list-style: none;
        padding: 0px 0px 0px 70px;
        font-size: 35px;
      }

      .nav_list a{
        color: black;
        text-decoration: none;
      }

      .nav_item{
        display: flex;
      }
      
      /* アイコンがクリックされたらメニューを表示 */
      #drawer_input:checked ~ .nav_content {
        left: 0;/* メニューを画面に入れる */
      }
    
      .nav{
        width: 100%;
      }

      .nav h2{
        padding: 0px 0px 100px 0px;
      }

      .nav_item1{
        padding-right: 100px;
      }

      .oshirase{
        background-color: red;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-left: 60px;
      }

      .oshirase h3{
        color: white;
        text-align: center;
        width: 320px;
        word-wrap: break-word;
        top: 0px;
        line-height: 20px;
      }

      .keisaiteisi a{
        color: blue;
        text-decoration: none;
      }

      .keisaiteisi{
        color: white;
        background-color: red;
        font-size: 25px;
      }

      .time{
        color: grey;
      }

      .inner-block{
        height: 150px;
        overflow: scroll;
      }

      .back-red{
        background-color: red;
        color: white;
      }

      .text-green{
        color: green;
      }

      .title{
        text-align: center;
      }

      .bodytext{
        font-size: 20px;
      }

      /* 横並び */

.flex {
  width: 160px;
  display: flex; /*横並び*/
  margin-left: 197px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;/*線*/
  border-radius: 10px;/*角の丸み*/
}
.flex .image {
  width: 32px; /*画像サイズ指定*/
  margin: 0;
  padding-top: 7px;
  overflow: hidden;
  position: relative;
}
.flex .right p{
  font-weight: normal;
}
.flex .right {
  padding: 0;
}
.flex .nav_item8 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 32px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h1 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 20px;
}

#close-popup {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.meal-table{
  white-space: nowrap; /* 自動改行しない */
  width: auto;
  height: 500px;
  padding: 5px;
  box-sizing: border-box;
}
table{
  border-collapse: collapse;
  text-align: center;
}
table th, table td{
  border: 1px solid gray;
}
table th{
  padding: 35px 72px;
color: #fff;
background: rgb(65, 188, 236);
}
table td{
padding: 35px 40px;
}
    .remove{
         line-height: 5px;
    }
    #fontchange1{
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Cherry Bomb One', cursive;
        font-family: 'Zen Maru Gothic', sans-serif;
    }
    #fontchange2{
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Cherry Bomb One', cursive;
        font-family: 'Zen Maru Gothic', sans-serif;
    }
}
            </style>
        <div>
          <script>
              var api_url = 'https://script.google.com/macros/s/AKfycbwp1T6EyVyAEKMzjTgyVBVKiXFtor2vqv-ZiqvUVQC_-1qIYLmSznVLLTaYGDA3S1sP4w/exec'
            
            console.log('1');
            fetch(api_url)
              .then(function (fetch_data) {
                return fetch_data.json();
              })
              .then(function (json) {
                for (var i in json) {
                  console.log('2');
                  var I = document.getElementsByClassName("I")[0]; // 最初の要素を取得
                  console.log(I);
                  if (json[i].situation === 'stop publish') {
                    // 何も行わない
                  } else if (json[i].situation === '') {
                      //何も行わない
                  } else {
                    window.location.href = 'https://saigaikinkyuu.github.io/site-earthquake/';
                  }
                  
                  const notElements = document.querySelectorAll('.not');
                  notElements.forEach(element => {
                    element.remove();
                  });
                }
              });
          </script>
        </div>
    <div class="N">
        <header>
            <header class="header">
                <!-- ヘッダーロゴ -->
                <div class="logo"></div>
              
                <!-- ハンバーガーメニュー部分 -->
                <div class="nav">
              
                  <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                  <input id="drawer_input" class="drawer_hidden" type="checkbox">
              
                  <!-- ハンバーガーアイコン -->
                  <label for="drawer_input" class="drawer_open"><span></span></label>
              
                  <!-- メニュー -->
                  <nav class="nav_content">
                    <ul class="nav_list" style="padding-top: 70px; margin-top: 0px;">
                        <li class="nav_item1" id="fontchange1" style="display: block; text-align: center; padding-bottom: 20px;">-メニュー-</li>
                     <li class="nav_item1" id="fontchange2"><a href="https://jkisyou.com">ホーム</a></li>
                    <li class="nav_item1" id="fontchange2"><a href="https://business.jkisyou.com">サービス情報</a></li>
                    <details><summary id="fontchange2" style="font-size: 35px;">気象情報</summary>
                    <li class="nav_item2" id="fontchange2"><a href="https://earthquake.jkisyou.com" style="font-size: 30px;">　地震情報</a></li>
                    <li class="nav_item2" id="fontchange2"><a href="https://weather.jkisyou.com" style="font-size: 30px;">　避難情報・気象警報</a></li>
                    </details>
                    <li class="nav_item3" id="fontchange2"><a href="https://document.jkisyou.com">各種資料・データ</a></li>
                    <li class="nav_item3" id="fontchange2"><a href="https://inquire.jkisyou.com">お問い合わせ</a></li>
                    <li class="nav_item4" id="fontchange2"><a href="https://agreement.jkisyou.com">利用規約</a></li>
                    <li class="nav_item5" id="fontchange2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzwW1ks5lwm4vy1UWKlZ-BZ-hy69TFkGIVfFeT871HNL0_zg/viewform">緊急用伝言サービス</a></li>
                    <li class="nav_item6" id="fontchange2"><a href="https://elive.jkisyou.com">大規模地震配信</a></li>
                    <li class="nav_item7" id="fontchange2"><a href="https://jalert.jkisyou.com">Jアラート</a></li>
                      <script>
                        $(document).ready(function() {
  // リンクをクリックした時のイベントハンドラを設定します
  $("#popup-link").click(function(event) {
    event.preventDefault(); // リンクのデフォルトの挙動をキャンセルします
    $("#popup").fadeIn(); // ポップアップを表示します
  });

  // 閉じるボタンがクリックされた時にポップアップを非表示にします
  $("#close-popup").click(function() {
    $("#popup").fadeOut();
  });
});

                      </script>
                      <script>
                        $('div.flex').click(function() {
                        location.href = $(this).find('a').attr('href');
                        });
                        </script>
                        <script>
                          var api_url = 'https://script.google.com/macros/s/AKfycbwSmhocawGOXs-e0cdiJ_HhkThItCl6U6qBCpBY8xRs8UUAZHwDWZ1BSFR6MCX-SVcWVw/exec';
                          
                          fetch(api_url)
                            .then(function (fetch_data) {
                              return fetch_data.json();
                            })
                            .then(function (json) {
                              for (var i in json) {
                                if (json[i].time && json[i].letter1 && json[i].letter2) {
                                  var base_element = document.getElementsByClassName('product-item3 js-based3');
                                  var clone_element = base_element[0].cloneNode(true);
                                  clone_element.classList.remove('js-based');
                                  clone_element.querySelector('.time').textContent = json[i].time;
                                  clone_element.querySelector('.letter1').textContent = json[i].letter1;
                                  clone_element.querySelector('.letter2').textContent = json[i].letter2;
                                  var clone_data = clone_element.querySelectorAll('.product-data');
                                    clone_data.forEach(function(element) {
                                    element.classList.add('remove'); // new-classは適用したいクラス名
                                  };
                                  console.log(json[i].letter1)
                          
                                  // 条件に応じてスタイルを適用
                                  if (json[i].letter1 === '【障害】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈発生した障害について〉';
                                  } else if (json[i].letter1 === '【重要】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈重要なお知らせについて〉';
                                  } else if (json[i].letter1 === '【緊急】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈緊急のお知らせについて〉';
                                  } else if (json[i].letter1 === '【復旧】') {
                                    clone_element.querySelector('.letter1').classList.add('green-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈復旧した障害につぃて〉';
                                  } else if (json[i].letter1 === '【お知らせ】') {
                                    clone_element.querySelector('.letter1').classList.add('black-text');
                                    // `【お知らせ】`の場合、`.alternate-text`のテキストを空白にする
                                    clone_element.querySelector('.alternate-text').textContent = '';
                                  } else {
                                    var alternateTextElement = clone_element.querySelector('.alternate-text');
                                    if (alternateTextElement) {
                                      alternateTextElement.textContent = '';
                                    }
                                  }
                          
                                  base_element[0].parentNode.appendChild(clone_element);
                                }
                              }
                            });
                          
                                                    </script>
                    </div>
                    </ul>
                  </nav>
            
            </header>
                  <h2 style="margin-top: -220px;">作成された資料・データを確認できます</h2>
        </header>
        <div class="linetital_container">
            <h2>本ページのデータの使用について</h2>
        </div>
            <p>以下のリンク先からデータの使用についてご確認ください</p>
                <a href="https://lin.ee/YD4r8Rs">こちらよりご確認ください</a>
        <div class="item02">
                <h2 class="linetitle_container">資料・データ</h2>
                <p>※リンクをクリックするとgoogle driveが開きます。</p>
            <a href="" class="btn btn--orange" id="toggleLink">表示設定</a>
            <div  id="targetElement" style="display: none;">
            <p>絞り込み</p>
            <label>気象情報</label>
            <input type="checkbox" id="checkbox1" class="filter-checkbox" data-target="kind_1" checked>
            <label>地震情報</label>
            <input type="checkbox" id="checkbox2" class="filter-checkbox" data-target="kind_2" checked>
            <label>J-alert</label>
            <input type="checkbox" id="checkbox3" class="filter-checkbox" data-target="kind_3" checked>
            <label>その他</label>
            <input type="checkbox" id="checkbox4" class="filter-checkbox" data-target="kind_4" checked>
            </div>
<section class="product" style="line-height: normal;">
    <div class="inner-block">
      <ul class="product-list">
            <table id="product-table" style="width: 100%;">
        <li class="product-item js-based">
              <div class="class-name" style="display: flex; height: 20px;">
              <p class="kind"></p>
              <p class="data" style="text-align: center;"></p>
              </div>
              <div class="line-one">
              <p class="alternate-text"></p>
              </div>
              <a class="title" style="justify-content: center; display: block; padding-top: 20px;" download></a>
            </table>
        </li>
      </ul>
    </div>
  </section>

  <style>
    .product-data p{
        display: inline;
    }

    .red-text{
      color: red;
    }

    .green-text{
      color: green;
    }

    .hide{
      display: none;
    }

    .back-green{
      background-color: rgb(170, 255, 0);
    }

    letter3 a{
        color: gray;
    }
      .btn--orange,
a.btn--orange {
  color: #fff;
  background-color: #eb6100;
}
.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background: #f56500;
}
      .kind{
          padding-right: 30px;
      }
  </style>
<script>
    // aタグと表示対象の要素を取得
const toggleLink = document.getElementById('toggleLink');
const targetElement = document.getElementById('targetElement');

// aタグのクリックイベントを設定
toggleLink.addEventListener('click', function(event) {
    event.preventDefault(); // リンクのデフォルト動作を無効にする

    if (targetElement.style.display === 'none') {
        targetElement.style.display = 'block'; // 非表示を表示に変更
    } else {
        targetElement.style.display = 'none'; // 表示を非表示に変更
    }
});

</script>  

                      <script>
                        function fetchData() {
  var api_url = 'https://script.google.com/macros/s/AKfycbza9CdwUVjS9ZBha5rtWTQ79vf8kIIaUIFdvnsQk1oDiKimMavPTYHWXVVWcHk70jUjlQ/exec';

  fetch(api_url)
    .then(function(fetch_data) {
      return fetch_data.json();
    })
    .then(function(json) {
      var base_element = document.querySelector('.product-item.js-based');
      var table_body = document.getElementById('product-table');

      // 前回のデータをクリア
      table_body.innerHTML = '';

      // p要素を作成して表示
      for (var i in json) {
        if (json[i].data && json[i].kind && json[i].title && json[i].url) {
            
    // 時間表記の変換
              var timeValue = json[i].data;
              var date = new Date(timeValue);
              var month = (date.getMonth() + 1).toString().padStart(2, '0');
              var day = date.getDate().toString().padStart(2, '0');
              var hours = date.getHours().toString().padStart(2, '0');
              var minutes = date.getMinutes().toString().padStart(2, '0');
              var formattedTime = month + '月' + day + '日 ' + hours + ':' + minutes + '作成/更新';
            
          var clone_element = base_element.cloneNode(true);
          clone_element.classList.remove('js-based');
          clone_element.classList.add('show');
            
          var kind_element = document.createElement('p');
            let kind
            if (json[i].kind === '気象情報') {
                kind = '気象情報'
                clone_element.classList.remove('kind_1')
                clone_element.classList.remove('kind_2')
                clone_element.classList.remove('kind_3')
                clone_element.classList.remove('kind_4')
                clone_element.classList.add('kind_1')
            }else if (json[i].kind === '地震情報') {
                kind = '地震情報'
                clone_element.classList.remove('kind_1')
                clone_element.classList.remove('kind_2')
                clone_element.classList.remove('kind_3')
                clone_element.classList.remove('kind_4')
                clone_element.classList.add('kind_2')
            }else if (json[i].kind === '国民保護に関する情報') {
                kind = 'J-alert'
                clone_element.classList.remove('kind_1')
                clone_element.classList.remove('kind_2')
                clone_element.classList.remove('kind_3')
                clone_element.classList.remove('kind_4')
                clone_element.classList.add('kind_3')
            }else if (json[i].kind === '通常') {
                kind = 'その他'
                clone_element.classList.remove('kind_1')
                clone_element.classList.remove('kind_2')
                clone_element.classList.remove('kind_3')
                clone_element.classList.remove('kind_4')
                clone_element.classList.add('kind_4')
            }
          kind_element.classList.add('kind');
          kind_element.textContent = kind;
          clone_element.querySelector('.kind').replaceWith(kind_element);

          var data_element = document.createElement('p');
          data_element.classList.add('data');
          data_element.textContent = formattedTime;
          clone_element.querySelector('.data').replaceWith(data_element);


var title_element = document.createElement('a');
title_element.classList.add('letter3');
title_element.textContent = json[i].title;
    title_element.href = json[i].url;
clone_element.querySelector('.title').replaceWith(title_element);
        title_element.setAttribute('download', 'filename.pdf');

          table_body.appendChild(clone_element);
        }
      }
      // 特定のクラス名を持つ要素を取得
var elements = document.getElementsByClassName('js-based');

// 要素にスタイルを適用
for (var i = 0; i < elements.length; i++) {
  var element = elements[i];
  element.style.display = 'none';
}
// 特定のクラス名を持つ要素を取得
var elements = document.getElementsByClassName('show');

// 要素のスタイルから display: none; を削除
for (var i = 0; i < elements.length; i++) {
  var element = elements[i];
  element.style.display = '';
            }



    });
}            


// 初回実行
fetchData();
                          </script>
    <script>
  const checkboxes = document.querySelectorAll('.filter-checkbox');

  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', () => {
      const targetClass = checkbox.getAttribute('data-target');
      const elementsToShow = document.querySelectorAll(`.${targetClass}`);

      elementsToShow.forEach(element => {
        if (checkbox.checked) {
          element.style.display = 'block'; // 表示
        } else {
          element.style.display = 'none'; // 非表示
        }
      });
    });
  });
    </script>

        </div>        
        <footer>
            <h2>©2023 EWIDE緊急気象情報配信アカウント</h2>
        </footer>
    </body>
</html>
